####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=a01q
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-A015M
ro.product.vendor_dlkm.name=a01qub
ro.vendor_dlkm.build.date=Tue Sep 26 05:35:57 KST 2023
ro.vendor_dlkm.build.date.utc=1695674157
ro.vendor_dlkm.build.fingerprint=samsung/a01qub/a01q:12/SP1A.210812.016/A015MUBS5CWI4:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=A015MUBS5CWI4
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

